<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>zestylife</Authors>
    <Company></Company>
    <Version>1.0.1</Version>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/zestylife/EuNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zestylife/EuNet</RepositoryUrl>
    <PackageTags>C#,TCP,P2P,UDP,Network,Unity,RPC,HolePunching,Relay</PackageTags>
    <Product>EuNet</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Extension\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Extension\**" />
    <None Remove="Extensions\**" />
    <None Remove="Extension\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extentions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Serializer\Formatter\PrimitiveFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveFormatter.tt</DependentUpon>
    </None>
    <None Include="Serializer\Formatter\TupleFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TupleFormatter.tt</DependentUpon>
    </None>
    <None Include="Serializer\Formatter\ValueTupleFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTupleFormatter.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Serializer\Formatter\PrimitiveFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveFormatter.tt</DependentUpon>
    </Compile>
    <Compile Update="Serializer\Formatter\TupleFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TupleFormatter.tt</DependentUpon>
    </Compile>
    <Compile Update="Serializer\Formatter\ValueTupleFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTupleFormatter.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Serializer\Formatter\PrimitiveFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveFormatter.cs</LastGenOutput>
    </None>
    <None Update="Serializer\Formatter\TupleFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TupleFormatter.cs</LastGenOutput>
    </None>
    <None Update="Serializer\Formatter\ValueTupleFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueTupleFormatter.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /s /e /y /exclude:$(ProjectDir)..\exclude.txt $(ProjectDir)*.cs $(ProjectDir)\..\..\samples\SampleGame\SampleGameClient\Assets\EuNet\Core\EuNet.Core\&#xD;&#xA;xcopy /s /e /y /exclude:$(ProjectDir)..\exclude.txt $(ProjectDir)*.cs $(ProjectDir)\..\EuNet.Unity\Assets\EuNet\Core\EuNet.Core\" />
  </Target>

</Project>