<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>zestylife</Authors>
    <Company></Company>
    <Version>1.0.7</Version>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/zestylife/EuNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zestylife/EuNet</RepositoryUrl>
    <PackageTags>C#,TCP,P2P,UDP,Network,Unity,RPC,HolePunching,Relay</PackageTags>
    <Product>EuNet</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EuNet.Client\EuNet.Client.csproj" />
    <ProjectReference Include="..\EuNet.Core\EuNet.Core.csproj" />
    <ProjectReference Include="..\EuNet.Rpc\EuNet.Rpc.csproj" />
    <ProjectReference Include="..\EuNet.Server\EuNet.Server.csproj" />
  </ItemGroup>
</Project>