# EuNet

./: .gitignore  EuNet.sln  LICENSE  README.md  pack.bat  version.ps1
.github/workflows/: build-debug.yml  build-release.yml  dotnet-core.yml
Core/EuNet.Benchmark/: EuNet.Benchmark.csproj
Core/EuNet.Client/: EuNet.Client.csproj  IClient.cs
Core/EuNet.Client/P2p/: P2pGroup.cs
Core/EuNet.CodeGenerator/: AssemblyLoader.cs  EntryCodeGenerator.cs  EuNet.CodeGenerator.csproj  Program.cs  Utility.cs
Core/EuNet.CodeGenerator.Templates/: EuNet.CodeGenerator.Templates.Common.targets  EuNet.CodeGenerator.Templates.csproj  EuNet.CodeGenerator.Templates.props
Core/EuNet.CodeGenerator/CodeGenerator/: FormatterCodeGenerator.cs
Core/EuNet.Core/: EuNet.Core.csproj
Core/EuNet.Core.Tests/: EuNet.Core.Tests.csproj
Core/EuNet.Core/Channel/: ChannelBase.cs
Core/EuNet.Core/Logger/: ILoggerFactory.cs
Core/EuNet.Core/Packet/: XorPacketFilter.cs
Core/EuNet.Core/Serializer/Formatter/: StandardFormatter.cs  ValueTupleFormatter.tt
Core/EuNet.Core/Util/: ConcurrentFixedQueue.cs  DeliveryMethod.cs  FastBitConverter.cs  NetPool.cs
Core/EuNet.Rpc/: EuNet.Rpc.csproj
Core/EuNet.Rpc.Test.Interface/: EuNet.Rpc.Test.Interface.csproj  IGreeterRpc.cs
Core/EuNet.Rpc.Tests/: EuNet.Rpc.Tests.csproj
Core/EuNet.Server.Tests/: EuNet.Server.Tests.csproj  FragmentPacketTest.cs  P2pTest.cs  ReliableChannelTest.cs
Core/EuNet.Server/P2p/: P2pManager.cs  P2pMember.cs
Core/EuNet.Server/Server/: ServerOption.cs
Core/EuNet.Unity/ProjectSettings/: ProjectSettings.asset
Sample/SampleGame/SampleGameClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Sample/SampleGame/SampleGameCommon/: SampleGameCommon.csproj  exclude.txt
Sample/SampleGame/SampleGameServer/: SampleGameServer.csproj
Sample/SampleGame/SampleGameServer/Session/: UserSession.LoginRpc.cs  UserSession.cs
Sample/UnitySerializerTest/Assets/Scenes/: SampleScene.unity
Sample/UnitySerializerTest/Assets/Tests/: SerializerTests.cs
benchmark/EuNet.Benchmark/: DataClass.cs  EuNet.Benchmark.csproj  Program.cs  QueueBenchmark.cs
docs/: README.md  ip.html
pkg/: EuNet.csproj  EuNet.nuspec
samples/SampleGame/SampleGameCommon/: SampleGameCommon.csproj
samples/SampleGame/SampleGameCommon/CodeGen/: EuNet.Rpc.CodeGen.cs
samples/SampleGame/SampleGameCommon/NetData/: RoomInfo.cs  UserInfo.cs
samples/SampleGame/SampleGameCommon/Rpc/: ILoginRpc.cs
samples/SampleGame/SampleGameServer/: Program.cs  SampleGameServer.csproj
samples/UnitySerializerTest/ProjectSettings/: ProjectSettings.asset
sandbox/: Ip.txt
sandbox/Dev/: Dev.sln
sandbox/Dev/Client/: copy_from_src.bat
sandbox/Dev/Common/: Common.csproj
sandbox/Dev/Common/CodeGen/: EuNet.Rpc.CodeGen.cs
sandbox/Dev/Common/RpcInterface/: ILoginRpc.cs
sandbox/Dev/Server/: Program.cs  Server.cs  Server.csproj
sandbox/Dev/Server/Session/: UserSession.LoginRpc.cs  UserSession.ShopRpc.cs  UserSession.cs
src/EuNet/: EuNet.csproj  EuNet.sln
src/EuNet.Client/: ClientOption.cs  EuNet.Client.csproj  EuNet.Client.sln  NetClient.cs
src/EuNet.Client/P2p/: P2pGroup.cs  P2pSession.cs
src/EuNet.CodeGenerator/: EntryCodeGenerator.cs  EuNet.CodeGenerator.csproj  MethodInfoComparer.cs  Options.cs  Program.cs  ReflectionExtensions.cs  TypeExtensions.cs  Utility.cs
src/EuNet.CodeGenerator.Templates/: EuNet.CodeGenerator.Templates.Common.targets  EuNet.CodeGenerator.Templates.csproj  EuNet.CodeGenerator.Templates.nuspec
src/EuNet.CodeGenerator/CodeGenerator/: AotCodeGenerator.cs  FormatterCodeGenerator.cs  ResolverCodeGenerator.cs  RpcCodeGenerator.cs  RpcEnumCodeGenerator.cs  ViewRpcCodeGenerator.cs
src/EuNet.Common/: EuNet.Common.csproj
src/EuNet.Core/: EuNet.Core.csproj
src/EuNet.Core/Channel/: IChannel.cs  IChannelOption.cs  ReliableChannel.cs  ReliableSendInfo.cs  SequencedChannel.cs
src/EuNet.Core/Extensions/: Extensions.cs  ReflectionExtensions.cs
src/EuNet.Core/P2p/: P2pMemberBase.cs
src/EuNet.Core/Packet/: BufferPool.cs  NetDataBufferReader.cs  NetDataReader.cs  NetDataWriter.cs  NetDataWriterPool.cs  NetPacketPool.cs
src/EuNet.Core/PacketFilter/: XorPacketFilter.cs
src/EuNet.Core/Serializer/Formatter/: CollectionFormatter.cs  StandardFormatter.cs  TupleFormatter.tt
src/EuNet.Core/Session/: ISession.cs  SessionCreateInfo.cs  SessionState.cs
src/EuNet.Core/Util/: ConcurrentCircularQueue.cs  ConcurrentObjectPool.cs  CryptoXor.cs  DeliveryTarget.cs  INetSerializable.cs  IPool.cs  NetPool.cs  SendingQueue.cs  UdpSocket.cs  UdpSocketEx.cs
src/EuNet.Rpc/: EuNet.Rpc.csproj  RpcClassFactory.cs
src/EuNet.Server/: EuNet.Server.csproj
src/EuNet.Server/Listener/: IListener.cs  TcpListener.cs
src/EuNet.Server/P2p/: P2pGroup.cs  P2pManager.cs  P2pMember.cs
src/EuNet.Server/Server/: IServer.cs  NetServer.cs  ServerOption.cs  ServerState.cs
src/EuNet.Server/Session/: DefaultSessionFactory.cs  ServerSession.cs  SessionManager.cs
src/EuNet.UnityShims/: EuNet.UnityShims.csproj  NetDataReaderExtensions.cs  NetDataWriterExtensions.cs
starter/: Starter.sln
starter/StarterCommon/: StarterCommon.csproj
starter/StarterCommon/CodeGen/: EuNet.Rpc.CodeGen.cs
starter/StarterCommon/Data/: UserInfo.cs
starter/StarterCommon/RpcInterface/: ILoginRpc.cs  IShopRpc.cs
starter/StarterServer/: Program.cs  Server.cs  StarterServer.csproj
starter/StarterServer/Session/: UserSession.LoginRpc.cs  UserSession.ShopRpc.cs  UserSession.cs
tests/EuNet.Core.Tests/: ConcurrentCircularQueueTest.cs  EuNet.Core.Tests.csproj  PacketFilterTest.cs  SerializerTest.cs  UnitTest1.cs
tests/EuNet.Rpc.Test.Interface/: DataClass.cs  DataStruct.cs  EuNet.Rpc.Test.Interface.csproj  IGreeterRpc.cs  IGreeterViewRpc.cs
tests/EuNet.Rpc.Test.Interface/CodeGen/: EuNet.Rpc.CodeGen.cs
tests/EuNet.Rpc.Tests/: EuNet.Rpc.Tests.csproj  GreeterService.cs  RpcTest.cs  SerializerTest.cs
tests/EuNet.Server.Tests/: ConnectTest.cs  EuNet.Server.Test.sln  EuNet.Server.Tests.csproj  PacketFilterTest.cs  RecycleSessionTest.cs  RequestTest.cs
(+257 files in other folders)
