<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EuNet.Client\EuNet.Client.csproj" />
    <ProjectReference Include="..\EuNet.Core\EuNet.Core.csproj" />
    <ProjectReference Include="..\EuNet.Server\EuNet.Server.csproj" />
  </ItemGroup>

</Project>
