<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.8</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <NuspecFile>EuNet.CodeGenerator.Templates.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>
  
</Project>
