<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <NuspecFile>EuNet.CodeGenerator.Templates.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>
</Project>