<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EuNet.Client\EuNet.Client.csproj" />
    <ProjectReference Include="..\..\src\EuNet.Core\EuNet.Core.csproj" />
    <ProjectReference Include="..\..\src\EuNet.Server\EuNet.Server.csproj" />
  </ItemGroup>

</Project>
