<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EuNet.Core\EuNet.Core.csproj" />
  </ItemGroup>

</Project>
