<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>zestylife</Authors>
    <Company></Company>
    <Version>1.0.8</Version>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/zestylife/EuNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zestylife/EuNet</RepositoryUrl>
    <PackageTags>C#,TCP,P2P,UDP,Network,Unity,RPC,HolePunching,Relay</PackageTags>
    <Product>EuNet</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EuNet.Core\EuNet.Core.csproj" />
  </ItemGroup>

</Project>
