<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// Copyright (c) All contributors. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

/* THIS (.cs) FILE IS GENERATED. DO NOT CHANGE IT.
 * CHANGE THE .tt FILE INSTEAD. */

using System;

#pragma warning disable SA1649 // File name should match first type name

namespace EuNet.Core
{<# for(var i = 1; i <= 8; i++) {
    Func<int, string> toT = x => "T" + ((x == 8) ? "Rest" : x.ToString());
    Func<int, string> toItem = x => ((x == 8) ? "Rest" : "Item" + x);
    var ts = string.Join(", ", Enumerable.Range(1, i).Select(x => toT(x)));
    var t = "Tuple<" + ts + ">";
#>

    public sealed class TupleFormatter<<#= ts #>> : INetDataFormatter<<#= t #>>
    {
        public void Serialize(NetDataWriter writer, <#= t #> value, NetDataSerializerOptions options)
        {
            if (value == null)
            {
                writer.Write(false);
            }
            else
            {
                writer.Write(true);
                writer.Write((byte)<#= i #>);

                INetDataFormatterResolver resolver = options.Resolver;
<# for(var j = 1; j <= i; j++) { #>
                resolver.GetFormatter<<#= toT(j) #>>().Serialize(writer, value.<#= toItem(j) #>, options);
<# } #>
            }
        }

        public <#= t #> Deserialize(NetDataReader reader, NetDataSerializerOptions options)
        {
            if (reader.ReadBoolean() == false)
            {
                return default;
            }
            else
            {
                var count = reader.ReadByte();
                if (count != <#= i #>)
                {
                    throw new NetDataSerializationException("Invalid Tuple count");
                }

                INetDataFormatterResolver resolver = options.Resolver;
                
<# for(var j = 1; j <= i; j++) { #>
                <#= toT(j) #> item<#= j #> = resolver.GetFormatter<<#= toT(j) #>>().Deserialize(reader, options);
<# } #>
                return new Tuple<<#= ts #>>(<#= string.Join(", ", Enumerable.Range(1, i).Select(x => "item" + x)) #>);
                
            }
        }
    }
<# } #>
}
