<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EuNet.Client\EuNet.Client.csproj" />
    <ProjectReference Include="..\..\src\EuNet.Core\EuNet.Core.csproj" />
    <ProjectReference Include="..\..\src\EuNet.Server\EuNet.Server.csproj" />
  </ItemGroup>

</Project>
