<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\..\src\EuNet.CodeGenerator.Templates\EuNet.CodeGenerator.Templates.Common.targets" Condition="Exists('..\..\..\src\EuNet.CodeGenerator.Templates\EuNet.CodeGenerator.Templates.Common.targets')" />
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /s /e /y /exclude:$(ProjectDir)exclude.txt $(ProjectDir)*.cs $(ProjectDir)\..\Client\Assets\Scripts\ServerShared\" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EuNet.Core\EuNet.Core.csproj" />
    <ProjectReference Include="..\..\..\src\EuNet.Rpc\EuNet.Rpc.csproj" />
    <ProjectReference Include="..\..\..\src\EuNet.UnityShims\EuNet.UnityShims.csproj" />
  </ItemGroup>
</Project>
